<html>

<head>
    <meta charset="UTF-8">
    <title>CodePen - JS Calculator</title>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }
        
        body {
            line-height: 1;
            color: black;
            background: black;
        }
        
        h1 {
            font-family: 'Oleo Script', cursive;
            margin-top: 10px;
            color: #F19953;
        }
        
        button {
            height: 50px;
            border: none;
        }
        
        .calculator {
            text-align: center;
            width: 300px;
            height: 350px;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #C47335;
            padding: 5px;
        }
        
        .buttons {
            width: 275px;
            text-align: center;
            margin: 10px auto;
        }
        
        .button {
            float: left;
            margin: 2px;
            width: 64.75px;
            color: #f19953;
            background: #fff;
            cursor: pointer;
        }
        
        .textbox {
            margin-top: 10px;
            text-align: right;
            border: none;
            height: 25px;
            width: 275px;
            background-color: #F19953;
        }
    </style>
</head>

<body translate="no">
    <div class="calculator">
        <h1>FreeCodeCamp Calculator</h1>
        <input type="textbox" class="screen" readonly>
        <div class="buttons">
            <button class="button" value="AC">AC</button>
            <button class="button" value="CE">CE</button>
            <button class="button" value="%">%</button>
            <button class="button" value="/">/</button>
            <button class="button" value="7">7</button>
            <button class="button" value="8">8</button>
            <button class="button" value="9">9</button>
            <button class="button" value="*">*</button>
            <button class="button" value="4">4</button>
            <button class="button" value="5">5</button>
            <button class="button" value="6">6</button>
            <button class="button" value="-">-</button>
            <button class="button" value="1">1</button>
            <button class="button" value="2">2</button>
            <button class="button" value="3">3</button>
            <button class="button" value="+">+</button>
            <button class="button" value=".">.</button>
            <button class="button" value="0">0</button>
            <button class="button" value="And">Ans</button>
            <button class="button" value="=">=</button>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>